images/bg.bmp
images/caisse.bmp;images/ground1.bmp;images/water1.bmp;images/ground2.bmp;images/ground3.bmp;images/ground4.bmp;images/ground5.bmp;images/mushroom1.bmp;images/mushroom2.bmp;images/fleche.bmp;images/roche.bmp;images/tree1.bmp;images/char0.bmp
;level/scene2
o;0;-77;653;77;77;true
o;0;-77;576;77;77;true
o;0;-77;499;77;77;true
o;0;-77;422;77;77;true
o;0;-77;345;77;77;true
o;0;410;653;77;77;true
o;0;487;653;77;77;true
o;0;445;576;77;77;true
o;1;0;730;128;128;true
o;1;128;730;128;128;true
o;1;256;730;128;128;true
o;1;384;730;128;128;true
o;1;512;730;128;128;true
o;1;640;730;128;128;true
o;1;768;730;128;128;true
o;4;790;450;128;93;true
o;5;918;450;128;93;true
o;5;1046;450;128;93;true
o;6;1174;450;128;93;true
o;2;896;730;128;99;false
o;2;1024;730;128;99;false
o;1;1152;730;128;128;true
o;1;1280;730;128;128;true
o;1;1408;730;128;128;true
o;1;1536;730;128;128;true
o;1;1664;730;128;128;true
o;1;1792;730;128;128;true
o;1;1920;730;128;128;true
o;1;2048;730;128;128;true
o;1;2176;730;128;128;true
o;1;2304;730;128;128;true
o;1;2432;730;128;128;true
o;1;2560;730;128;128;true
o;1;2688;730;128;128;true
o;1;2816;730;128;128;true
o;1;2944;730;128;128;true
o;1;3072;730;128;128;true
o;1;3200;730;128;128;true
o;1;3328;730;128;128;true
o;1;3456;730;128;128;true
o;1;3584;730;128;128;true
o;1;3712;730;128;128;true
o;1;3840;730;128;128;true
o;1;3968;730;128;128;true
o;1;4096;730;128;128;true
o;1;4224;730;128;128;true
c;12;1500;630;80;100;true
