images/bg.bmp
images/caisse.bmp;images/ground1.bmp;images/water1.bmp;images/ground2.bmp;images/ground3.bmp;images/ground4.bmp;images/ground5.bmp;images/mushroom1.bmp;images/mushroom2.bmp;images/fleche.bmp;images/roche.bmp;images/tree1.bmp;images/char0.bmp
;level/scene2
o;0;-77;873;77;77;true
o;0;-77;796;77;77;true
o;0;-77;719;77;77;true
o;0;-77;642;77;77;true
o;0;-77;565;77;77;true
o;0;300;873;77;77;true
o;0;377;873;77;77;true
o;0;338;796;77;77;true
o;1;0;950;128;128;true
o;1;128;950;128;128;true
o;1;256;950;128;128;true
o;1;384;950;128;128;true
o;1;512;950;128;128;true
o;1;640;950;128;128;true
o;1;768;950;128;128;true
o;2;896;950;128;99;false
o;2;1024;950;128;99;false
o;1;1152;950;128;128;true
o;1;1280;950;128;128;true
o;1;1408;950;128;128;true
o;1;1536;950;128;128;true
o;1;1664;950;128;128;true
o;1;1792;950;128;128;true
o;4;550;680;128;93;true
o;5;678;680;128;93;true
o;5;806;680;128;93;true
o;6;934;680;128;93;true
o;1;1920;950;128;128;true
o;1;2048;950;128;128;true
o;1;2176;950;128;128;true
o;1;2304;950;128;128;true
o;7;1430;909;49;41;true
o;8;1610;909;49;41;true
o;8;800;639;49;41;true
o;9;2150;886;62;64;false
o;10;940;626;90;54;true
o;11;1800;649;282;301;false
o;11;550;379;282;301;false
c;12;1200;805;80;100;true
