images/bg.bmp
images/caisse.bmp;images/ground1.bmp;images/water1.bmp;images/ground2.bmp;images/ground3.bmp;images/ground4.bmp;images/ground5.bmp;images/mushroom1.bmp;images/mushroom2.bmp;images/fleche.bmp;images/roche.bmp;images/tree1.bmp
level/scene1;
o;0;300;873;77;77;true
o;0;377;873;77;77;true
o;0;338;796;77;77;true
o;1;0;950;128;128;true
o;1;128;950;128;128;true
o;1;256;950;128;128;true
o;1;384;950;128;128;true
o;1;512;950;128;128;true
o;1;640;950;128;128;true
o;1;768;950;128;128;true
o;2;896;950;128;99;false
o;2;1024;950;128;99;false
o;1;1152;950;128;128;true
o;1;1280;950;128;128;true
o;1;1408;950;128;128;true
o;1;1536;950;128;128;true
o;1;1664;950;128;128;true
o;1;1792;950;128;128;true
